SHOPIFY_API_KEY="5f694cb7a14bfbf5e80d7742ef5bc693"
SHOPIFY_API_SECRET="ef2732078341465fae062714ac3680c7"
NGROK="https://4d9f96cd.ngrok.io"

# postgres details
PGHOST='localhost'
PGUSER='Sid'
PGDATABASE='returns'
PGPASSWORD=null
PGPORT=5432